<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Russo+One&display=swap" rel="stylesheet">
     <link rel = "stylesheet" href = "./styles.css" />
    </head>
    <body>
        <div id = "countainer" >
            <div id = "left-pane">
                <div id = "logo-container">
                    <img src="agoraLogo.png" alt="Agora Logo">
                </div>
                <div id = "form">
                    <span id = "heading-text"
                    >Login and enjoy <span style="color:#099dfd"
                    >UNLIMITED</span> video calling
                    </span>
                    <br />
                    <input type="text" />
                    <br />
                    <input type="password" />
                    <br />
                    <button id = "submit-button">Submit</button></div>
            </div>
            <div id = "right-pane">
                <div id="illustration-countainer">
                    <div id="image-container"><img src="./assets/Video_Conf.svg" alt="hero illustration"></div>
                </div>
                    <div id="bottom-text">
                         <span>
                             Chat with your cloest friends no matter how far they are
                         </span>

                    </div>
            </div>
        </div>
    </body>
</html>
